// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaMiniLogo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaMiniLogo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7B0B701212B62D6E000516F0 /* Code sense */;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1027,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316622275;
			PBXWorkspaceStateSaveDate = 316622275;
		};
		perUserProjectItems = {
			7B99093B12DF45D100A683D8 /* PBXTextBookmark */ = 7B99093B12DF45D100A683D8 /* PBXTextBookmark */;
			7B99094C12DF45DD00A683D8 /* PBXTextBookmark */ = 7B99094C12DF45DD00A683D8 /* PBXTextBookmark */;
			7B99094D12DF45DD00A683D8 /* PBXTextBookmark */ = 7B99094D12DF45DD00A683D8 /* PBXTextBookmark */;
			7B99095112DF45E700A683D8 /* PBXTextBookmark */ = 7B99095112DF45E700A683D8 /* PBXTextBookmark */;
			7B99095512DF45FF00A683D8 /* PBXTextBookmark */ = 7B99095512DF45FF00A683D8 /* PBXTextBookmark */;
			7B99095712DF460400A683D8 /* PBXTextBookmark */ = 7B99095712DF460400A683D8 /* PBXTextBookmark */;
			7B99095812DF461000A683D8 /* PBXTextBookmark */ = 7B99095812DF461000A683D8 /* PBXTextBookmark */;
			7B99095912DF461400A683D8 /* PBXTextBookmark */ = 7B99095912DF461400A683D8 /* PBXTextBookmark */;
			7B99095A12DF462E00A683D8 /* PBXTextBookmark */ = 7B99095A12DF462E00A683D8 /* PBXTextBookmark */;
			7B99095D12DF463800A683D8 /* PBXTextBookmark */ = 7B99095D12DF463800A683D8 /* PBXTextBookmark */;
			7B99096312DF46E000A683D8 /* PBXTextBookmark */ = 7B99096312DF46E000A683D8 /* PBXTextBookmark */;
			7B99096412DF46E000A683D8 /* PBXTextBookmark */ = 7B99096412DF46E000A683D8 /* PBXTextBookmark */;
			7B99096512DF46E000A683D8 /* PBXTextBookmark */ = 7B99096512DF46E000A683D8 /* PBXTextBookmark */;
			7B99096612DF46E200A683D8 /* PBXTextBookmark */ = 7B99096612DF46E200A683D8 /* PBXTextBookmark */;
			7B99096812DF46E400A683D8 /* PBXTextBookmark */ = 7B99096812DF46E400A683D8 /* PBXTextBookmark */;
			7B99096912DF46E400A683D8 /* PBXTextBookmark */ = 7B99096912DF46E400A683D8 /* PBXTextBookmark */;
			7B99096C12DF470400A683D8 /* PBXTextBookmark */ = 7B99096C12DF470400A683D8 /* PBXTextBookmark */;
			7B99097212DF47A400A683D8 /* PBXTextBookmark */ = 7B99097212DF47A400A683D8 /* PBXTextBookmark */;
			7B99097812DF48CD00A683D8 /* PBXTextBookmark */ = 7B99097812DF48CD00A683D8 /* PBXTextBookmark */;
			7B99097912DF48CD00A683D8 /* PBXTextBookmark */ = 7B99097912DF48CD00A683D8 /* PBXTextBookmark */;
			7B99097A12DF48CD00A683D8 /* PBXTextBookmark */ = 7B99097A12DF48CD00A683D8 /* PBXTextBookmark */;
			7B99097E12DF48DA00A683D8 /* PBXTextBookmark */ = 7B99097E12DF48DA00A683D8 /* PBXTextBookmark */;
			7B99097F12DF48DA00A683D8 /* PBXTextBookmark */ = 7B99097F12DF48DA00A683D8 /* PBXTextBookmark */;
			7B99098012DF48DA00A683D8 /* PBXTextBookmark */ = 7B99098012DF48DA00A683D8 /* PBXTextBookmark */;
			7B99098112DF48DA00A683D8 /* PBXTextBookmark */ = 7B99098112DF48DA00A683D8 /* PBXTextBookmark */;
			7B99098512DF49C000A683D8 /* PBXTextBookmark */ = 7B99098512DF49C000A683D8 /* PBXTextBookmark */;
			7B99098612DF49C000A683D8 /* PBXTextBookmark */ = 7B99098612DF49C000A683D8 /* PBXTextBookmark */;
			7B99098712DF49C000A683D8 /* PBXTextBookmark */ = 7B99098712DF49C000A683D8 /* PBXTextBookmark */;
			7B99098812DF49C000A683D8 /* PBXTextBookmark */ = 7B99098812DF49C000A683D8 /* PBXTextBookmark */;
			7B99098B12DF4A0700A683D8 /* PBXTextBookmark */ = 7B99098B12DF4A0700A683D8 /* PBXTextBookmark */;
			7B99099712DF4B9900A683D8 /* PBXTextBookmark */ = 7B99099712DF4B9900A683D8 /* PBXTextBookmark */;
			7B99099B12DF4C1300A683D8 /* PBXTextBookmark */ = 7B99099B12DF4C1300A683D8 /* PBXTextBookmark */;
			7B99099C12DF4C1300A683D8 /* PBXTextBookmark */ = 7B99099C12DF4C1300A683D8 /* PBXTextBookmark */;
			7B99099D12DF4C1300A683D8 /* PBXTextBookmark */ = 7B99099D12DF4C1300A683D8 /* PBXTextBookmark */;
			7B99099E12DF4C1300A683D8 /* PBXTextBookmark */ = 7B99099E12DF4C1300A683D8 /* PBXTextBookmark */;
			7B99099F12DF4C1300A683D8 /* PBXTextBookmark */ = 7B99099F12DF4C1300A683D8 /* PBXTextBookmark */;
			7B9909A012DF4C1300A683D8 /* PBXTextBookmark */ = 7B9909A012DF4C1300A683D8 /* PBXTextBookmark */;
			7B9909A212DF4C7900A683D8 /* PBXTextBookmark */ = 7B9909A212DF4C7900A683D8 /* PBXTextBookmark */;
			7B9909A512DF4CB400A683D8 /* PBXTextBookmark */ = 7B9909A512DF4CB400A683D8 /* PBXTextBookmark */;
			7B9909A712DF4D0300A683D8 /* PBXTextBookmark */ = 7B9909A712DF4D0300A683D8 /* PBXTextBookmark */;
			7B9909A812DF4D0300A683D8 /* PBXTextBookmark */ = 7B9909A812DF4D0300A683D8 /* PBXTextBookmark */;
			7B9909A912DF4D0300A683D8 /* PBXTextBookmark */ = 7B9909A912DF4D0300A683D8 /* PBXTextBookmark */;
			7B9909AC12DF4D0B00A683D8 /* PBXTextBookmark */ = 7B9909AC12DF4D0B00A683D8 /* PBXTextBookmark */;
			7B9909B012DF4D1700A683D8 /* PBXTextBookmark */ = 7B9909B012DF4D1700A683D8 /* PBXTextBookmark */;
			7B9909B412DF4D2200A683D8 /* PBXTextBookmark */ = 7B9909B412DF4D2200A683D8 /* PBXTextBookmark */;
			7B9909B812DF4DE100A683D8 /* PBXTextBookmark */ = 7B9909B812DF4DE100A683D8 /* PBXTextBookmark */;
			7B9909BC12DF4E3D00A683D8 /* PBXTextBookmark */ = 7B9909BC12DF4E3D00A683D8 /* PBXTextBookmark */;
			7B9909BD12DF4E3D00A683D8 /* PBXTextBookmark */ = 7B9909BD12DF4E3D00A683D8 /* PBXTextBookmark */;
			7B9909BE12DF4E3D00A683D8 /* PBXTextBookmark */ = 7B9909BE12DF4E3D00A683D8 /* PBXTextBookmark */;
			7B9909C212DF4E4900A683D8 /* PBXTextBookmark */ = 7B9909C212DF4E4900A683D8 /* PBXTextBookmark */;
			7B9909C612DF4E6700A683D8 /* PBXTextBookmark */ = 7B9909C612DF4E6700A683D8 /* PBXTextBookmark */;
			7B9909CA12DF4E7700A683D8 /* PBXTextBookmark */ = 7B9909CA12DF4E7700A683D8 /* PBXTextBookmark */;
			7B9909CB12DF4E7700A683D8 /* PBXTextBookmark */ = 7B9909CB12DF4E7700A683D8 /* PBXTextBookmark */;
			7B9909CC12DF4E7700A683D8 /* PBXTextBookmark */ = 7B9909CC12DF4E7700A683D8 /* PBXTextBookmark */;
			7B9909D012DF4EDE00A683D8 /* PBXTextBookmark */ = 7B9909D012DF4EDE00A683D8 /* PBXTextBookmark */;
			7B9909D412DF4F2400A683D8 /* PBXTextBookmark */ = 7B9909D412DF4F2400A683D8 /* PBXTextBookmark */;
			7B9909D812DF4F5B00A683D8 /* PBXTextBookmark */ = 7B9909D812DF4F5B00A683D8 /* PBXTextBookmark */;
			7B9909DC12DF4F7500A683D8 /* PBXTextBookmark */ = 7B9909DC12DF4F7500A683D8 /* PBXTextBookmark */;
			7B9909E012DF4FC000A683D8 /* PBXTextBookmark */ = 7B9909E012DF4FC000A683D8 /* PBXTextBookmark */;
			7B9909E112DF4FC000A683D8 /* PBXTextBookmark */ = 7B9909E112DF4FC000A683D8 /* PBXTextBookmark */;
			7B9909E612DF505500A683D8 /* PBXTextBookmark */ = 7B9909E612DF505500A683D8 /* PBXTextBookmark */;
			7B9909E712DF505500A683D8 /* PBXTextBookmark */ = 7B9909E712DF505500A683D8 /* PBXTextBookmark */;
			7B9909E812DF505500A683D8 /* PBXTextBookmark */ = 7B9909E812DF505500A683D8 /* PBXTextBookmark */;
			7B9909EC12DF506800A683D8 /* PBXTextBookmark */ = 7B9909EC12DF506800A683D8 /* PBXTextBookmark */;
			7B9909ED12DF506800A683D8 /* PBXTextBookmark */ = 7B9909ED12DF506800A683D8 /* PBXTextBookmark */;
			7B9909F112DF508600A683D8 /* PBXTextBookmark */ = 7B9909F112DF508600A683D8 /* PBXTextBookmark */;
			7B9909F212DF508600A683D8 /* PBXTextBookmark */ = 7B9909F212DF508600A683D8 /* PBXTextBookmark */;
			7B9909F612DF509E00A683D8 /* XCBuildMessageTextBookmark */ = 7B9909F612DF509E00A683D8 /* XCBuildMessageTextBookmark */;
			7B9909F712DF509E00A683D8 /* PBXTextBookmark */ = 7B9909F712DF509E00A683D8 /* PBXTextBookmark */;
			7B9909FB12DF50B200A683D8 /* PBXTextBookmark */ = 7B9909FB12DF50B200A683D8 /* PBXTextBookmark */;
			7B9909FC12DF50B200A683D8 /* PBXTextBookmark */ = 7B9909FC12DF50B200A683D8 /* PBXTextBookmark */;
			7B990A0012DF50CA00A683D8 /* PBXTextBookmark */ = 7B990A0012DF50CA00A683D8 /* PBXTextBookmark */;
			7B990A0112DF50CA00A683D8 /* PBXTextBookmark */ = 7B990A0112DF50CA00A683D8 /* PBXTextBookmark */;
			7B990A0512DF510E00A683D8 /* PBXTextBookmark */ = 7B990A0512DF510E00A683D8 /* PBXTextBookmark */;
			7B990A0712DF510E00A683D8 /* PBXTextBookmark */ = 7B990A0712DF510E00A683D8 /* PBXTextBookmark */;
			7B990A0812DF510E00A683D8 /* PBXTextBookmark */ = 7B990A0812DF510E00A683D8 /* PBXTextBookmark */;
			7B990A0C12DF512A00A683D8 /* PBXTextBookmark */ = 7B990A0C12DF512A00A683D8 /* PBXTextBookmark */;
			7B990A0D12DF512A00A683D8 /* PBXTextBookmark */ = 7B990A0D12DF512A00A683D8 /* PBXTextBookmark */;
			7B990A0F12DF51D600A683D8 /* PBXTextBookmark */ = 7B990A0F12DF51D600A683D8 /* PBXTextBookmark */;
			7B990A1012DF51D600A683D8 /* PBXTextBookmark */ = 7B990A1012DF51D600A683D8 /* PBXTextBookmark */;
			7B990A1112DF51D600A683D8 /* PBXTextBookmark */ = 7B990A1112DF51D600A683D8 /* PBXTextBookmark */;
			7B990A1A12DF542500A683D8 /* PBXTextBookmark */ = 7B990A1A12DF542500A683D8 /* PBXTextBookmark */;
			7B990A1B12DF542500A683D8 /* PBXTextBookmark */ = 7B990A1B12DF542500A683D8 /* PBXTextBookmark */;
			7B990A1F12DF544D00A683D8 /* PBXTextBookmark */ = 7B990A1F12DF544D00A683D8 /* PBXTextBookmark */;
			7B990A2312DF548B00A683D8 /* PBXTextBookmark */ = 7B990A2312DF548B00A683D8 /* PBXTextBookmark */;
			7B990A2412DF548B00A683D8 /* PBXTextBookmark */ = 7B990A2412DF548B00A683D8 /* PBXTextBookmark */;
			7B990A2512DF548B00A683D8 /* PBXTextBookmark */ = 7B990A2512DF548B00A683D8 /* PBXTextBookmark */;
			7B990A2B12DF54B200A683D8 /* PBXTextBookmark */ = 7B990A2B12DF54B200A683D8 /* PBXTextBookmark */;
			7B990A2F12DF54C800A683D8 /* PBXTextBookmark */ = 7B990A2F12DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3112DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3112DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3212DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3212DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3412DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3412DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3612DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3612DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3812DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3812DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3912DF54C800A683D8 /* PBXTextBookmark */ = 7B990A3912DF54C800A683D8 /* PBXTextBookmark */;
			7B990A3C12DF551C00A683D8 /* PBXTextBookmark */ = 7B990A3C12DF551C00A683D8 /* PBXTextBookmark */;
			7B990A3D12DF551C00A683D8 /* PBXTextBookmark */ = 7B990A3D12DF551C00A683D8 /* PBXTextBookmark */;
			7B990A4212DF552C00A683D8 /* PBXTextBookmark */ = 7B990A4212DF552C00A683D8 /* PBXTextBookmark */;
			7B990A4712DF554100A683D8 /* PBXTextBookmark */ = 7B990A4712DF554100A683D8 /* PBXTextBookmark */;
			7B990A4B12DF554A00A683D8 /* PBXTextBookmark */ = 7B990A4B12DF554A00A683D8 /* PBXTextBookmark */;
			7B990A4F12DF557F00A683D8 /* PBXTextBookmark */ = 7B990A4F12DF557F00A683D8 /* PBXTextBookmark */;
			7B990A5012DF557F00A683D8 /* PBXTextBookmark */ = 7B990A5012DF557F00A683D8 /* PBXTextBookmark */;
			7B990A5112DF557F00A683D8 /* PBXTextBookmark */ = 7B990A5112DF557F00A683D8 /* PBXTextBookmark */;
			7B990A5512DF55AF00A683D8 /* PBXTextBookmark */ = 7B990A5512DF55AF00A683D8 /* PBXTextBookmark */;
			7B990A5912DF55B900A683D8 /* PBXTextBookmark */ = 7B990A5912DF55B900A683D8 /* PBXTextBookmark */;
			7B990A5D12DF561400A683D8 /* PBXTextBookmark */ = 7B990A5D12DF561400A683D8 /* PBXTextBookmark */;
			7B990A5E12DF561400A683D8 /* PBXTextBookmark */ = 7B990A5E12DF561400A683D8 /* PBXTextBookmark */;
			7B990A5F12DF561400A683D8 /* PBXTextBookmark */ = 7B990A5F12DF561400A683D8 /* PBXTextBookmark */;
			7B990A6012DF561400A683D8 /* PBXTextBookmark */ = 7B990A6012DF561400A683D8 /* PBXTextBookmark */;
			7B990A6212DF561E00A683D8 /* PBXTextBookmark */ = 7B990A6212DF561E00A683D8 /* PBXTextBookmark */;
			7B990A6312DF562400A683D8 /* PBXTextBookmark */ = 7B990A6312DF562400A683D8 /* PBXTextBookmark */;
			7B990A6412DF563B00A683D8 /* PBXTextBookmark */ = 7B990A6412DF563B00A683D8 /* PBXTextBookmark */;
			7B990A6512DF563B00A683D8 /* PBXTextBookmark */ = 7B990A6512DF563B00A683D8 /* PBXTextBookmark */;
			7B990A6612DF563B00A683D8 /* PBXTextBookmark */ = 7B990A6612DF563B00A683D8 /* PBXTextBookmark */;
			7B990A6B12DF61C300A683D8 /* PBXTextBookmark */ = 7B990A6B12DF61C300A683D8 /* PBXTextBookmark */;
			7B990A6C12DF61C300A683D8 /* PBXTextBookmark */ = 7B990A6C12DF61C300A683D8 /* PBXTextBookmark */;
			7B990A6D12DF61C300A683D8 /* PBXTextBookmark */ = 7B990A6D12DF61C300A683D8 /* PBXTextBookmark */;
			7B990A6E12DF61C300A683D8 /* XCBuildMessageTextBookmark */ = 7B990A6E12DF61C300A683D8 /* XCBuildMessageTextBookmark */;
			7B990A6F12DF61C300A683D8 /* PBXTextBookmark */ = 7B990A6F12DF61C300A683D8 /* PBXTextBookmark */;
			7B990A7412DF620500A683D8 /* PBXTextBookmark */ = 7B990A7412DF620500A683D8 /* PBXTextBookmark */;
			7B990A7512DF620500A683D8 /* PBXTextBookmark */ = 7B990A7512DF620500A683D8 /* PBXTextBookmark */;
			7B990A7612DF620500A683D8 /* PBXTextBookmark */ = 7B990A7612DF620500A683D8 /* PBXTextBookmark */;
			7B990A7712DF620500A683D8 /* PBXTextBookmark */ = 7B990A7712DF620500A683D8 /* PBXTextBookmark */;
			7B990A7812DF620500A683D8 /* PBXTextBookmark */ = 7B990A7812DF620500A683D8 /* PBXTextBookmark */;
			7B990A7C12DF621000A683D8 /* PBXTextBookmark */ = 7B990A7C12DF621000A683D8 /* PBXTextBookmark */;
			7B990A8012DF622900A683D8 /* PBXTextBookmark */ = 7B990A8012DF622900A683D8 /* PBXTextBookmark */;
			7B990A8412DF625700A683D8 /* PBXTextBookmark */ = 7B990A8412DF625700A683D8 /* PBXTextBookmark */;
			7B990A8612DF629900A683D8 /* PBXTextBookmark */ = 7B990A8612DF629900A683D8 /* PBXTextBookmark */;
			7B990A8912DF651700A683D8 /* PBXTextBookmark */ = 7B990A8912DF651700A683D8 /* PBXTextBookmark */;
			7B990A8A12DF651700A683D8 /* PBXTextBookmark */ = 7B990A8A12DF651700A683D8 /* PBXTextBookmark */;
			7B990A8B12DF651700A683D8 /* PBXTextBookmark */ = 7B990A8B12DF651700A683D8 /* PBXTextBookmark */;
			7B990A8E12DF657700A683D8 /* PBXTextBookmark */ = 7B990A8E12DF657700A683D8 /* PBXTextBookmark */;
			7B990A9212DF659400A683D8 /* PBXTextBookmark */ = 7B990A9212DF659400A683D8 /* PBXTextBookmark */;
			7B990A9612DF65AC00A683D8 /* PBXTextBookmark */ = 7B990A9612DF65AC00A683D8 /* PBXTextBookmark */;
			7B990A9A12DF65BC00A683D8 /* PBXTextBookmark */ = 7B990A9A12DF65BC00A683D8 /* PBXTextBookmark */;
			7B990A9E12DF65E800A683D8 /* PBXTextBookmark */ = 7B990A9E12DF65E800A683D8 /* PBXTextBookmark */;
			7B990A9F12DF65E800A683D8 /* PBXTextBookmark */ = 7B990A9F12DF65E800A683D8 /* PBXTextBookmark */;
			7B990AA012DF65E800A683D8 /* PBXTextBookmark */ = 7B990AA012DF65E800A683D8 /* PBXTextBookmark */;
			7B990AA412DF660700A683D8 /* PBXTextBookmark */ = 7B990AA412DF660700A683D8 /* PBXTextBookmark */;
			7B990AA612DF661700A683D8 /* PBXTextBookmark */ = 7B990AA612DF661700A683D8 /* PBXTextBookmark */;
			7B990AA712DF661E00A683D8 /* PBXTextBookmark */ = 7B990AA712DF661E00A683D8 /* PBXTextBookmark */;
			7B990AA812DF661E00A683D8 /* PBXTextBookmark */ = 7B990AA812DF661E00A683D8 /* PBXTextBookmark */;
			7B990AA912DF664700A683D8 /* PBXTextBookmark */ = 7B990AA912DF664700A683D8 /* PBXTextBookmark */;
			7B990AAA12DF664700A683D8 /* PBXTextBookmark */ = 7B990AAA12DF664700A683D8 /* PBXTextBookmark */;
			7B990AAB12DF664700A683D8 /* PBXTextBookmark */ = 7B990AAB12DF664700A683D8 /* PBXTextBookmark */;
			7B990AAC12DF664700A683D8 /* PBXTextBookmark */ = 7B990AAC12DF664700A683D8 /* PBXTextBookmark */;
			7B990AAD12DF665000A683D8 /* PBXTextBookmark */ = 7B990AAD12DF665000A683D8 /* PBXTextBookmark */;
			7B990AAE12DF665000A683D8 /* PBXTextBookmark */ = 7B990AAE12DF665000A683D8 /* PBXTextBookmark */;
			7B990AB112DF669600A683D8 /* PBXTextBookmark */ = 7B990AB112DF669600A683D8 /* PBXTextBookmark */;
			7B990AB312DF669B00A683D8 /* PBXTextBookmark */ = 7B990AB312DF669B00A683D8 /* PBXTextBookmark */;
			7B990AB412DF669F00A683D8 /* PBXTextBookmark */ = 7B990AB412DF669F00A683D8 /* PBXTextBookmark */;
			7B990AB512DF66A100A683D8 /* PBXTextBookmark */ = 7B990AB512DF66A100A683D8 /* PBXTextBookmark */;
			7B990AB812DF66BE00A683D8 /* PBXTextBookmark */ = 7B990AB812DF66BE00A683D8 /* PBXTextBookmark */;
			7B990ABC12DF66C900A683D8 /* PBXTextBookmark */ = 7B990ABC12DF66C900A683D8 /* PBXTextBookmark */;
			7B990AC012DF66EC00A683D8 /* PBXTextBookmark */ = 7B990AC012DF66EC00A683D8 /* PBXTextBookmark */;
			7B990AC412DF66FE00A683D8 /* PBXTextBookmark */ = 7B990AC412DF66FE00A683D8 /* PBXTextBookmark */;
			7B990AC812DF671200A683D8 /* PBXTextBookmark */ = 7B990AC812DF671200A683D8 /* PBXTextBookmark */;
			7B990ACA12DF672600A683D8 /* PBXTextBookmark */ = 7B990ACA12DF672600A683D8 /* PBXTextBookmark */;
			7B990ACD12DF675B00A683D8 /* PBXTextBookmark */ = 7B990ACD12DF675B00A683D8 /* PBXTextBookmark */;
			7B990AD212DF677C00A683D8 /* PBXTextBookmark */ = 7B990AD212DF677C00A683D8 /* PBXTextBookmark */;
			7B990AD612DF67BD00A683D8 /* PBXTextBookmark */ = 7B990AD612DF67BD00A683D8 /* PBXTextBookmark */;
			7B990AD712DF67BD00A683D8 /* PBXTextBookmark */ = 7B990AD712DF67BD00A683D8 /* PBXTextBookmark */;
			7B990AD812DF67BD00A683D8 /* PBXTextBookmark */ = 7B990AD812DF67BD00A683D8 /* PBXTextBookmark */;
			7B990AD912DF67BD00A683D8 /* PBXTextBookmark */ = 7B990AD912DF67BD00A683D8 /* PBXTextBookmark */;
			7B990ADB12DF67FB00A683D8 /* PBXTextBookmark */ = 7B990ADB12DF67FB00A683D8 /* PBXTextBookmark */;
			7B990ADC12DF67FB00A683D8 /* PBXTextBookmark */ = 7B990ADC12DF67FB00A683D8 /* PBXTextBookmark */;
			7B990ADD12DF67FB00A683D8 /* PBXTextBookmark */ = 7B990ADD12DF67FB00A683D8 /* PBXTextBookmark */;
			7B990ADE12DF67FB00A683D8 /* PBXTextBookmark */ = 7B990ADE12DF67FB00A683D8 /* PBXTextBookmark */;
			7B990ADF12DF67FB00A683D8 /* PBXTextBookmark */ = 7B990ADF12DF67FB00A683D8 /* PBXTextBookmark */;
			7BF399DB12DF457300591ABC = 7BF399DB12DF457300591ABC /* PlistBookmark */;
			7BF399DC12DF457300591ABC = 7BF399DC12DF457300591ABC /* PBXTextBookmark */;
			7BF399DD12DF457300591ABC = 7BF399DD12DF457300591ABC /* PBXTextBookmark */;
			7BF399DE12DF457300591ABC = 7BF399DE12DF457300591ABC /* PBXTextBookmark */;
			7BF399DF12DF457300591ABC = 7BF399DF12DF457300591ABC /* PBXTextBookmark */;
			7BF399E012DF457300591ABC = 7BF399E012DF457300591ABC /* PBXTextBookmark */;
			7BF399E112DF457300591ABC = 7BF399E112DF457300591ABC /* PBXTextBookmark */;
			7BF399E212DF457300591ABC = 7BF399E212DF457300591ABC /* PBXTextBookmark */;
			7BF399E312DF457300591ABC = 7BF399E312DF457300591ABC /* PBXTextBookmark */;
			7BF399E412DF457300591ABC = 7BF399E412DF457300591ABC /* PBXTextBookmark */;
			7BF399E512DF457300591ABC = 7BF399E512DF457300591ABC /* PBXTextBookmark */;
			7BF399E712DF457300591ABC = 7BF399E712DF457300591ABC /* PBXTextBookmark */;
			7BF399E812DF457300591ABC = 7BF399E812DF457300591ABC /* PBXTextBookmark */;
			7BF399E912DF457300591ABC = 7BF399E912DF457300591ABC /* PBXTextBookmark */;
			7BF399EA12DF457300591ABC = 7BF399EA12DF457300591ABC /* PBXTextBookmark */;
			7BF399EB12DF457300591ABC = 7BF399EB12DF457300591ABC /* PBXTextBookmark */;
		};
		sourceControlManager = 7B0B701112B62D6E000516F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{205, 17}";
			sepNavVisRange = "{0, 255}";
		};
	};
	7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMiniLogo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B0B701112B62D6E000516F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B0B701212B62D6E000516F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 616}}";
			sepNavSelRange = "{499, 14}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 616}}";
			sepNavSelRange = "{282, 14}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7B99093B12DF45D100A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B99094C12DF45DD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B99094D12DF45DD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B99095112DF45E700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B99095512DF45FF00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B99095712DF460400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B99095812DF461000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 292;
		vrLoc = 145;
	};
	7B99095912DF461400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B99095A12DF462E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 289;
		vrLoc = 148;
	};
	7B99095D12DF463800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7B99096312DF46E000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B99096412DF46E000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7B99096512DF46E000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 26";
		rLen = 321;
		rLoc = 513;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	7B99096612DF46E200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 26";
		rLen = 321;
		rLoc = 513;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	7B99096812DF46E400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 289;
		vrLoc = 148;
	};
	7B99096912DF46E400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 26";
		rLen = 321;
		rLoc = 513;
		rType = 0;
		vrLen = 390;
		vrLoc = 383;
	};
	7B99096C12DF470400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 31";
		rLen = 82;
		rLoc = 752;
		rType = 0;
		vrLen = 735;
		vrLoc = 81;
	};
	7B99097212DF47A400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 31";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 683;
		vrLoc = 81;
	};
	7B99097812DF48CD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 794;
		vrLoc = 81;
	};
	7B99097912DF48CD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B99097A12DF48CD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7B99097E12DF48DA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7B99097F12DF48DA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B99098012DF48DA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 794;
		vrLoc = 81;
	};
	7B99098112DF48DA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 788;
		vrLoc = 81;
	};
	7B99098512DF49C000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B99098612DF49C000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 34";
		rLen = 5;
		rLoc = 794;
		rType = 0;
		vrLen = 794;
		vrLoc = 81;
	};
	7B99098712DF49C000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7B99098812DF49C000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	7B99098B12DF4A0700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B99099712DF4B9900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B99099B12DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999B12DF2B3500591ABC /* TNConstants.m */;
		name = "TNConstants.m: 19";
		rLen = 7;
		rLoc = 442;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7B99099C12DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 791;
		vrLoc = 81;
	};
	7B99099D12DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B99099E12DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B99099F12DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B9909A012DF4C1300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 27";
		rLen = 44;
		rLoc = 441;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B9909A212DF4C7900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7B9909A512DF4CB400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7B9909A712DF4D0300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	7B9909A812DF4D0300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 801;
		vrLoc = 81;
	};
	7B9909A912DF4D0300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 883;
		vrLoc = 45;
	};
	7B9909AC12DF4D0B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 859;
		vrLoc = 45;
	};
	7B9909B012DF4D1700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 871;
		vrLoc = 45;
	};
	7B9909B412DF4D2200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 871;
		vrLoc = 45;
	};
	7B9909B812DF4DE100A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 811;
		vrLoc = 171;
	};
	7B9909BC12DF4E3D00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7B9909BD12DF4E3D00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 839;
		vrLoc = 143;
	};
	7B9909BE12DF4E3D00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 837;
		vrLoc = 140;
	};
	7B9909C212DF4E4900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 844;
		vrLoc = 143;
	};
	7B9909C612DF4E6700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 848;
		vrLoc = 143;
	};
	7B9909CA12DF4E7700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7B9909CB12DF4E7700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 851;
		vrLoc = 140;
	};
	7B9909CC12DF4E7700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 845;
		vrLoc = 140;
	};
	7B9909D012DF4EDE00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 856;
		vrLoc = 140;
	};
	7B9909D412DF4F2400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 858;
		vrLoc = 140;
	};
	7B9909D812DF4F5B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 843;
		vrLoc = 140;
	};
	7B9909DC12DF4F7500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 854;
		vrLoc = 140;
	};
	7B9909E012DF4FC000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 844;
		vrLoc = 143;
	};
	7B9909E112DF4FC000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7B9909E612DF505500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B9909E712DF505500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 873;
		vrLoc = 140;
	};
	7B9909E812DF505500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 795;
		vrLoc = 140;
	};
	7B9909EC12DF506800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 829;
		vrLoc = 140;
	};
	7B9909ED12DF506800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B9909F112DF508600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B9909F212DF508600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 799;
		vrLoc = 140;
	};
	7B9909F612DF509E00A683D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectAtIndex:' makes integer from pointer without a cast";
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	7B9909F712DF509E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 797;
		vrLoc = 140;
	};
	7B9909FB12DF50B200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 829;
		vrLoc = 140;
	};
	7B9909FC12DF50B200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B990A0012DF50CA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B990A0112DF50CA00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 818;
		vrLoc = 171;
	};
	7B990A0512DF510E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A0612DF510E00A683D8 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2156;
		vrLoc = 7667;
	};
	7B990A0612DF510E00A683D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 5707}}";
			sepNavSelRange = "{76, 32}";
			sepNavVisRange = "{0, 2832}";
		};
	};
	7B990A0712DF510E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 823;
		vrLoc = 171;
	};
	7B990A0812DF510E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 839;
		vrLoc = 171;
	};
	7B990A0C12DF512A00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 859;
		vrLoc = 171;
	};
	7B990A0D12DF512A00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7B990A0F12DF51D600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 46";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 862;
		vrLoc = 173;
	};
	7B990A1012DF51D600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7B990A1112DF51D600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7B990A1A12DF542500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 27";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7B990A1B12DF542500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1235;
		vrLoc = 42;
	};
	7B990A1F12DF544D00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1242;
		vrLoc = 42;
	};
	7B990A2312DF548B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1247;
		vrLoc = 42;
	};
	7B990A2412DF548B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B990A2512DF548B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7B990A2B12DF54B200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7B990A2F12DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A3012DF54C800A683D8 /* asm -[NSCFString replaceCharactersInRange:withString:]  0x00007fff872a827a */;
		name = "asm -[NSCFString replaceCharactersInRange:withString:]  0x00007fff872a827a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7B990A3012DF54C800A683D8 /* asm -[NSCFString replaceCharactersInRange:withString:]  0x00007fff872a827a */ = {
		isa = PBXFileReference;
		path = "asm -[NSCFString replaceCharactersInRange:withString:]  0x00007fff872a827a";
		sourceTree = "<group>";
	};
	7B990A3112DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 407;
		vrLoc = 310;
	};
	7B990A3212DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A3312DF54C800A683D8 /* asm CFStringGetLength  0x00007fff838c0e60 */;
		name = "asm CFStringGetLength  0x00007fff838c0e60: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 602;
	};
	7B990A3312DF54C800A683D8 /* asm CFStringGetLength  0x00007fff838c0e60 */ = {
		isa = PBXFileReference;
		path = "asm CFStringGetLength  0x00007fff838c0e60";
		sourceTree = "<group>";
	};
	7B990A3412DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A3512DF54C800A683D8 /* asm __CFStringCheckAndReplace  0x00007fff839339c0 */;
		name = "asm __CFStringCheckAndReplace  0x00007fff839339c0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2054;
	};
	7B990A3512DF54C800A683D8 /* asm __CFStringCheckAndReplace  0x00007fff839339c0 */ = {
		isa = PBXFileReference;
		path = "asm __CFStringCheckAndReplace  0x00007fff839339c0";
		sourceTree = "<group>";
	};
	7B990A3612DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A3712DF54C800A683D8 /* asm -[NSString stringByReplacingCharactersInRange:withString:]  0x00007fff873d74f6 */;
		name = "asm -[NSString stringByReplacingCharactersInRange:withString:]  0x00007fff873d74f6: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1150;
	};
	7B990A3712DF54C800A683D8 /* asm -[NSString stringByReplacingCharactersInRange:withString:]  0x00007fff873d74f6 */ = {
		isa = PBXFileReference;
		path = "asm -[NSString stringByReplacingCharactersInRange:withString:]  0x00007fff873d74f6";
		sourceTree = "<group>";
	};
	7B990A3812DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	7B990A3912DF54C800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 507;
		vrLoc = 777;
	};
	7B990A3C12DF551C00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7B990A3D12DF551C00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1232;
		vrLoc = 81;
	};
	7B990A4212DF552C00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1232;
		vrLoc = 81;
	};
	7B990A4712DF554100A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1227;
		vrLoc = 81;
	};
	7B990A4B12DF554A00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1227;
		vrLoc = 81;
	};
	7B990A4F12DF557F00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7B990A5012DF557F00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	7B990A5112DF557F00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1253;
		vrLoc = 45;
	};
	7B990A5512DF55AF00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1272;
		vrLoc = 45;
	};
	7B990A5912DF55B900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1276;
		vrLoc = 45;
	};
	7B990A5D12DF561400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A0612DF510E00A683D8 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	7B990A5E12DF561400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7B990A5F12DF561400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 48";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	7B990A6012DF561400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7B990A6212DF561E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7B990A6312DF562400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 405;
		vrLoc = 681;
	};
	7B990A6412DF563B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 48";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7B990A6512DF563B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7B990A6612DF563B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7B990A6B12DF61C300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF399E612DF457300591ABC /* MacTypes.h */;
		name = "MacTypes.h: 439";
		rLen = 0;
		rLoc = 18228;
		rType = 0;
		vrLen = 2866;
		vrLoc = 16046;
	};
	7B990A6C12DF61C300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B990A6D12DF61C300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7B990A6E12DF61C300A683D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7B990A6F12DF61C300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B990A7412DF620500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999A12DF2B3500591ABC /* TNConstants.h */;
		name = "TNConstants.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7B990A7512DF620500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B990A7612DF620500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B990A7712DF620500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7B990A7812DF620500A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 866;
		vrLoc = 45;
	};
	7B990A7C12DF621000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 865;
		vrLoc = 45;
	};
	7B990A8012DF622900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 900;
		vrLoc = 45;
	};
	7B990A8412DF625700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 926;
		vrLoc = 45;
	};
	7B990A8612DF629900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 29";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 847;
		vrLoc = 45;
	};
	7B990A8912DF651700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 26";
		rLen = 105;
		rLoc = 334;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7B990A8A12DF651700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 847;
		vrLoc = 45;
	};
	7B990A8B12DF651700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 42";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1079;
		vrLoc = 42;
	};
	7B990A8E12DF657700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 42";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1061;
		vrLoc = 42;
	};
	7B990A9212DF659400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 42";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1072;
		vrLoc = 42;
	};
	7B990A9612DF65AC00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 43";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1083;
		vrLoc = 42;
	};
	7B990A9A12DF65BC00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 43";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1084;
		vrLoc = 42;
	};
	7B990A9E12DF65E800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 21;
		rLoc = 862;
		rType = 0;
		vrLen = 1103;
		vrLoc = 42;
	};
	7B990A9F12DF65E800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7B990AA012DF65E800A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	7B990AA412DF660700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7B990AA612DF661700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7B990AA712DF661E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 45";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 570;
		vrLoc = 509;
	};
	7B990AA812DF661E00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	7B990AA912DF664700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 12;
		rLoc = 412;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7B990AAA12DF664700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B990AAB12DF664700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7B990AAC12DF664700A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 9;
		rLoc = 899;
		rType = 0;
		vrLen = 1011;
		vrLoc = 140;
	};
	7B990AAD12DF665000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	7B990AAE12DF665000A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 40";
		rLen = 9;
		rLoc = 899;
		rType = 0;
		vrLen = 519;
		vrLoc = 575;
	};
	7B990AB112DF669600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1053;
		vrLoc = 140;
	};
	7B990AB312DF669B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1058;
		vrLoc = 140;
	};
	7B990AB412DF669F00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1058;
		vrLoc = 140;
	};
	7B990AB512DF66A100A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 598;
		vrLoc = 509;
	};
	7B990AB812DF66BE00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 30";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1067;
		vrLoc = 140;
	};
	7B990ABC12DF66C900A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1074;
		vrLoc = 140;
	};
	7B990AC012DF66EC00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 30";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1060;
		vrLoc = 140;
	};
	7B990AC412DF66FE00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1046;
		vrLoc = 140;
	};
	7B990AC812DF671200A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1060;
		vrLoc = 140;
	};
	7B990ACA12DF672600A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1062;
		vrLoc = 143;
	};
	7B990ACD12DF675B00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1108;
		vrLoc = 143;
	};
	7B990AD212DF677C00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1109;
		vrLoc = 143;
	};
	7B990AD612DF67BD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1109;
		vrLoc = 143;
	};
	7B990AD712DF67BD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B990AD812DF67BD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 25";
		rLen = 13;
		rLoc = 511;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7B990AD912DF67BD00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	7B990ADB12DF67FB00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 14;
		rLoc = 282;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	7B990ADC12DF67FB00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B990ADD12DF67FB00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 24";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7B990ADE12DF67FB00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1112;
		vrLoc = 140;
	};
	7B990ADF12DF67FB00A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1112;
		vrLoc = 140;
	};
	7BF3997B12DF141500591ABC /* TNDrawingBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 616}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	7BF3997C12DF141500591ABC /* TNDrawingBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 715}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{140, 1112}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	7BF3999A12DF2B3500591ABC /* TNConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 549}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	7BF3999B12DF2B3500591ABC /* TNConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 565}}";
			sepNavSelRange = "{442, 7}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7BF399DB12DF457300591ABC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaMiniLogo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nokinen/Code/XCode/CocoaMiniLogo/CocoaMiniLogo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7BF399DC12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */;
		name = "CocoaMiniLogo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	7BF399DD12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 205;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7BF399DE12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7BF399DF12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */;
		name = "CocoaMiniLogoAppDelegate.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7BF399E012DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */;
		name = "CocoaMiniLogoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7BF399E112DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */;
		name = "TNMiniLogoController.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7BF399E212DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */;
		name = "TNMiniLogoController.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7BF399E312DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999B12DF2B3500591ABC /* TNConstants.m */;
		name = "TNConstants.m: 19";
		rLen = 7;
		rLoc = 442;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7BF399E412DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999A12DF2B3500591ABC /* TNConstants.h */;
		name = "TNConstants.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7BF399E512DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF399E612DF457300591ABC /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1604;
		rType = 0;
		vrLen = 1596;
		vrLoc = 922;
	};
	7BF399E612DF457300591ABC /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 9685}}";
			sepNavSelRange = "{18228, 0}";
			sepNavVisRange = "{16046, 2866}";
		};
	};
	7BF399E712DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7BF399E812DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 23";
		rLen = 14;
		rLoc = 499;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7BF399E912DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 763;
		vrLoc = 42;
	};
	7BF399EA12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 12;
		rLoc = 265;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7BF399EB12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CocoaMiniLogo */ = {
		activeExec = 0;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
	};
}
