// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaMiniLogo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaMiniLogo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7B0B701212B62D6E000516F0 /* Code sense */;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					405,
					20,
					305,
					305,
					234,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1027,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319496540;
			PBXWorkspaceStateSaveDate = 319496540;
		};
		perUserProjectItems = {
			7B476A7E12E0F01200088E0E /* PBXTextBookmark */ = 7B476A7E12E0F01200088E0E /* PBXTextBookmark */;
			7B476BC912E1126A00088E0E /* PBXTextBookmark */ = 7B476BC912E1126A00088E0E /* PBXTextBookmark */;
			7B476BCF12E1126A00088E0E /* PBXTextBookmark */ = 7B476BCF12E1126A00088E0E /* PBXTextBookmark */;
			7B476BD012E1126A00088E0E /* PBXTextBookmark */ = 7B476BD012E1126A00088E0E /* PBXTextBookmark */;
			7B476BD112E1126A00088E0E /* PBXTextBookmark */ = 7B476BD112E1126A00088E0E /* PBXTextBookmark */;
			7B476BF112E11BA400088E0E /* PBXTextBookmark */ = 7B476BF112E11BA400088E0E /* PBXTextBookmark */;
			7B476BF212E11BA400088E0E /* PBXTextBookmark */ = 7B476BF212E11BA400088E0E /* PBXTextBookmark */;
			7B476BF312E11BA400088E0E /* PBXTextBookmark */ = 7B476BF312E11BA400088E0E /* PBXTextBookmark */;
			7B476BF412E11BA400088E0E /* PBXTextBookmark */ = 7B476BF412E11BA400088E0E /* PBXTextBookmark */;
			7B74AE7F12E0BF17006BFF07 /* PBXTextBookmark */ = 7B74AE7F12E0BF17006BFF07 /* PBXTextBookmark */;
			7B85C31F12E5F0390089AC46 /* PBXTextBookmark */ = 7B85C31F12E5F0390089AC46 /* PBXTextBookmark */;
			7B85C35F12E5F66E0089AC46 /* PBXTextBookmark */ = 7B85C35F12E5F66E0089AC46 /* PBXTextBookmark */;
			7B990A5D12DF561400A683D8 /* PBXTextBookmark */ = 7B990A5D12DF561400A683D8 /* PBXTextBookmark */;
			7B990A6B12DF61C300A683D8 /* PBXTextBookmark */ = 7B990A6B12DF61C300A683D8 /* PBXTextBookmark */;
			7B990B2012DF6EE400A683D8 /* PBXTextBookmark */ = 7B990B2012DF6EE400A683D8 /* PBXTextBookmark */;
			7BF399DB12DF457300591ABC /* PlistBookmark */ = 7BF399DB12DF457300591ABC /* PlistBookmark */;
			7BF399DE12DF457300591ABC /* PBXTextBookmark */ = 7BF399DE12DF457300591ABC /* PBXTextBookmark */;
			7BFC75DF130B25CF00798980 /* PBXTextBookmark */ = 7BFC75DF130B25CF00798980 /* PBXTextBookmark */;
			7BFC75E0130B25CF00798980 /* PBXTextBookmark */ = 7BFC75E0130B25CF00798980 /* PBXTextBookmark */;
			7BFC75E6130B288F00798980 /* PBXTextBookmark */ = 7BFC75E6130B288F00798980 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B0B701112B62D6E000516F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{205, 17}";
			sepNavVisRange = "{0, 255}";
		};
	};
	7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMiniLogo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B0B701112B62D6E000516F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B0B701212B62D6E000516F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B476A7E12E0F01200088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B476A7F12E0F01200088E0E /* NSTextCheckingResult.h */;
		name = "NSTextCheckingResult.h: 40";
		rLen = 36;
		rLoc = 2096;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	7B476A7F12E0F01200088E0E /* NSTextCheckingResult.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextCheckingResult.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTextCheckingResult.h;
		sourceTree = "<absolute>";
	};
	7B476BC912E1126A00088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */;
		name = "CocoaMiniLogoAppDelegate.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7B476BCF12E1126A00088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997B12DF141500591ABC /* TNDrawingBoard.h */;
		name = "TNDrawingBoard.h: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7B476BD012E1126A00088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999B12DF2B3500591ABC /* TNConstants.m */;
		name = "TNConstants.m: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7B476BD112E1126A00088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3999A12DF2B3500591ABC /* TNConstants.h */;
		name = "TNConstants.h: 18";
		rLen = 283;
		rLoc = 386;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7B476BF112E11BA400088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF3997C12DF141500591ABC /* TNDrawingBoard.m */;
		name = "TNDrawingBoard.m: 93";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 867;
		vrLoc = 1328;
	};
	7B476BF212E11BA400088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */;
		name = "CocoaMiniLogo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	7B476BF312E11BA400088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 205;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7B476BF412E11BA400088E0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */;
		name = "CocoaMiniLogoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 565}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 702}}";
			sepNavSelRange = "{815, 59}";
			sepNavVisRange = "{669, 489}";
		};
	};
	7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 588}}";
			sepNavSelRange = "{614, 17}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 4186}}";
			sepNavSelRange = "{7672, 0}";
			sepNavVisRange = "{3, 1398}";
			sepNavWindowFrame = "{{636, 4}, {909, 1024}}";
		};
	};
	7B74AE7F12E0BF17006BFF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74AE8012E0BF17006BFF07 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 176";
		rLen = 24;
		rLoc = 6366;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5576;
	};
	7B74AE8012E0BF17006BFF07 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7B85C31F12E5F0390089AC46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */;
		name = "TNMiniLogoController.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7B85C35F12E5F66E0089AC46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 27";
		rLen = 17;
		rLoc = 614;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7B990A0612DF510E00A683D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7B990A5D12DF561400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990A0612DF510E00A683D8 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	7B990A6B12DF61C300A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BF399E612DF457300591ABC /* MacTypes.h */;
		name = "MacTypes.h: 439";
		rLen = 0;
		rLoc = 18228;
		rType = 0;
		vrLen = 2866;
		vrLoc = 16046;
	};
	7B990B2012DF6EE400A683D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B990B2112DF6EE400A683D8 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 19";
		rLen = 30;
		rLoc = 395;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	7B990B2112DF6EE400A683D8 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	7BF3997B12DF141500591ABC /* TNDrawingBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	7BF3997C12DF141500591ABC /* TNDrawingBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1261}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1239, 441}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	7BF3999A12DF2B3500591ABC /* TNConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{386, 283}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7BF3999B12DF2B3500591ABC /* TNConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 577}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	7BF399DB12DF457300591ABC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaMiniLogo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nokinen/Code/XCode/CocoaMiniLogo/CocoaMiniLogo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7BF399DE12DF457300591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7BF399E612DF457300591ABC /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	7BFC75DF130B25CF00798980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */;
		name = "TNMiniLogoController.m: 40";
		rLen = 59;
		rLoc = 815;
		rType = 0;
		vrLen = 1010;
		vrLoc = 148;
	};
	7BFC75E0130B25CF00798980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 263";
		rLen = 0;
		rLoc = 7672;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3;
	};
	7BFC75E6130B288F00798980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 263";
		rLen = 0;
		rLoc = 7672;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* CocoaMiniLogo */ = {
		activeExec = 0;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
	};
}
