// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaMiniLogo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaMiniLogo */,
		);
		codeSenseManager = 7B0B701212B62D6E000516F0 /* Code sense */;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1027,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316609117;
			PBXWorkspaceStateSaveDate = 316609117;
		};
		perUserProjectItems = {
			7B1860B312B6DDEF003C8EF2 = 7B1860B312B6DDEF003C8EF2 /* PBXTextBookmark */;
			7B1966D112DE37C1001B4274 = 7B1966D112DE37C1001B4274 /* PlistBookmark */;
			7B1966D812DE37C1001B4274 = 7B1966D812DE37C1001B4274 /* PBXTextBookmark */;
			7B2C9C9E12DF1249002A8438 = 7B2C9C9E12DF1249002A8438 /* XDModelBookmark */;
			7B2C9CA012DF1249002A8438 = 7B2C9CA012DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA112DF1249002A8438 = 7B2C9CA112DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA212DF1249002A8438 = 7B2C9CA212DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA312DF1249002A8438 = 7B2C9CA312DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA412DF1249002A8438 = 7B2C9CA412DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA512DF1249002A8438 = 7B2C9CA512DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA612DF1249002A8438 = 7B2C9CA612DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA712DF1249002A8438 = 7B2C9CA712DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA812DF1249002A8438 = 7B2C9CA812DF1249002A8438 /* PBXTextBookmark */;
			7B2C9CA912DF1249002A8438 = 7B2C9CA912DF1249002A8438 /* PBXTextBookmark */;
			7BF3995312DF126D00591ABC /* PBXTextBookmark */ = 7BF3995312DF126D00591ABC /* PBXTextBookmark */;
		};
		sourceControlManager = 7B0B701112B62D6E000516F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{205, 17}";
			sepNavVisRange = "{0, 255}";
		};
	};
	7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMiniLogo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B0B701112B62D6E000516F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B0B701212B62D6E000516F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B1860B312B6DDEF003C8EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7B1966D112DE37C1001B4274 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaMiniLogo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nokinen/Code/XCode/CocoaMiniLogo/CocoaMiniLogo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7B1966D812DE37C1001B4274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */;
		name = "CocoaMiniLogoAppDelegate.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7B2C9C6012DF022E002A8438 /* TNBoard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TNBoard.h;
		path = /Users/nokinen/Code/XCode/CocoaMiniLogo/TNBoard.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{61, 308}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	7B2C9C6112DF022E002A8438 /* TNBoard.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TNBoard.m;
		path = /Users/nokinen/Code/XCode/CocoaMiniLogo/TNBoard.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{47, 304}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 4}, {909, 1024}}";
		};
	};
	7B2C9C9E12DF1249002A8438 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7B2C9C9F12DF1249002A8438 /* MiniLogoInterpreter.m_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	7B2C9C9F12DF1249002A8438 /* MiniLogoInterpreter.m_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = MiniLogoInterpreter.m_1.xcclassmodel;
		path = /Users/nokinen/Code/XCode/CocoaMiniLogo/MiniLogoInterpreter.m_1.xcclassmodel;
		sourceTree = "<absolute>";
	};
	7B2C9CA012DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */;
		name = "CocoaMiniLogo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	7B2C9CA112DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 205;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7B2C9CA212DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */;
		name = "CocoaMiniLogoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7B2C9CA312DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */;
		name = "TNMiniLogoController.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7B2C9CA412DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */;
		name = "TNMiniLogoController.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7B2C9CA512DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */;
		name = "TNMiniLogoInterpreter.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	7B2C9CA612DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */;
		name = "TNMiniLogoInterpreter.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7B2C9CA712DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2C9C6012DF022E002A8438 /* TNBoard.h */;
		name = "TNBoard.h: 27";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7B2C9CA812DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2C9C6112DF022E002A8438 /* TNBoard.m */;
		name = "TNBoard.m: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 446;
		vrLoc = 32;
	};
	7B2C9CA912DF1249002A8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2C9C6112DF022E002A8438 /* TNBoard.m */;
		name = "TNBoard.m: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 451;
		vrLoc = 32;
	};
	7B5E3C4B12B6CDC400996B49 /* TNMiniLogoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7B5E3C4C12B6CDC400996B49 /* TNMiniLogoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7B5E3C6E12B6D3DF00996B49 /* TNMiniLogoInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{500, 14}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7B5E3C6F12B6D3DF00996B49 /* TNMiniLogoInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	7BF3995312DF126D00591ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2C9C6112DF022E002A8438 /* TNBoard.m */;
		name = "TNBoard.m: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7BF3997B12DF141500591ABC /* TNDrawingBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	7BF3997C12DF141500591ABC /* TNDrawingBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaMiniLogo */ = {
		activeExec = 0;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
	};
}
