// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaMiniLogo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaMiniLogo */,
		);
		codeSenseManager = 7B0B701212B62D6E000516F0 /* Code sense */;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313970084;
			PBXWorkspaceStateSaveDate = 313970084;
		};
		perUserProjectItems = {
			7B0B701612B62DA3000516F0 = 7B0B701612B62DA3000516F0 /* PBXTextBookmark */;
			7B5E3C7B12B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C7B12B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C7C12B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C7C12B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C7D12B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C7D12B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C7E12B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C7E12B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C7F12B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C7F12B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C8012B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C8012B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C8112B6D68C00996B49 /* PBXTextBookmark */ = 7B5E3C8112B6D68C00996B49 /* PBXTextBookmark */;
			7B5E3C8212B6D69A00996B49 /* PBXTextBookmark */ = 7B5E3C8212B6D69A00996B49 /* PBXTextBookmark */;
			7B5E3C8312B6D69A00996B49 /* PBXTextBookmark */ = 7B5E3C8312B6D69A00996B49 /* PBXTextBookmark */;
			7B898C8212B6CD9C00A18D7A = 7B898C8212B6CD9C00A18D7A /* PBXTextBookmark */;
			7B898C8312B6CD9C00A18D7A = 7B898C8312B6CD9C00A18D7A /* PBXTextBookmark */;
			7B898C8412B6CD9C00A18D7A = 7B898C8412B6CD9C00A18D7A /* PBXTextBookmark */;
			7B898C8512B6CD9C00A18D7A = 7B898C8512B6CD9C00A18D7A /* PBXTextBookmark */;
			7B898C8612B6CD9C00A18D7A = 7B898C8612B6CD9C00A18D7A /* PBXTextBookmark */;
			7B9365B612B632490089486E = 7B9365B612B632490089486E /* PlistBookmark */;
		};
		sourceControlManager = 7B0B701112B62D6E000516F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMiniLogo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7B0B701112B62D6E000516F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B0B701212B62D6E000516F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B0B701612B62DA3000516F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	7B5E3C4B12B6CDC400996B49 /* MiniLogoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	7B5E3C4C12B6CDC400996B49 /* MiniLogoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	7B5E3C6E12B6D3DF00996B49 /* MiniLogoInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 234}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7B5E3C6F12B6D3DF00996B49 /* MiniLogoInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	7B5E3C7B12B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */;
		name = "CocoaMiniLogoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7B5E3C7C12B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.h */;
		name = "CocoaMiniLogoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	7B5E3C7D12B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4B12B6CDC400996B49 /* MiniLogoController.h */;
		name = "MiniLogoController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7B5E3C7E12B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6F12B6D3DF00996B49 /* MiniLogoInterpreter.m */;
		name = "MiniLogoInterpreter.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7B5E3C7F12B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C4C12B6CDC400996B49 /* MiniLogoController.m */;
		name = "MiniLogoController.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7B5E3C8012B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* MiniLogoInterpreter.h */;
		name = "MiniLogoInterpreter.h: 15";
		rLen = 54;
		rLoc = 222;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B5E3C8112B6D68C00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* MiniLogoInterpreter.h */;
		name = "MiniLogoInterpreter.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B5E3C8212B6D69A00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* MiniLogoInterpreter.h */;
		name = "MiniLogoInterpreter.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B5E3C8312B6D69A00996B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E3C6E12B6D3DF00996B49 /* MiniLogoInterpreter.h */;
		name = "MiniLogoInterpreter.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7B898C6F12B6CD7A00A18D7A /* AppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/nokinen/Code/XCode/CocoaMiniLogo/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 426}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	7B898C8212B6CD9C00A18D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7B898C8312B6CD9C00A18D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaMiniLogo_Prefix.pch */;
		name = "CocoaMiniLogo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	7B898C8412B6CD9C00A18D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaMiniLogoAppDelegate.m */;
		name = "CocoaMiniLogoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7B898C8512B6CD9C00A18D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B898C6F12B6CD7A00A18D7A /* AppController.h */;
		rLen = 0;
		rLoc = 216;
		rType = 0;
	};
	7B898C8612B6CD9C00A18D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B898C6F12B6CD7A00A18D7A /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7B9365B612B632490089486E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaMiniLogo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nokinen/Code/XCode/CocoaMiniLogo/CocoaMiniLogo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* CocoaMiniLogo */ = {
		activeExec = 0;
		executables = (
			7B0B6FF312B62D66000516F0 /* CocoaMiniLogo */,
		);
	};
}
